header {
	margin: 50px auto 0;
	text-align: center;
}

header a {
	text-decoration: none;
	font: 16px Arial;
	line-height: 20px;

	color: white;
	background-color: rgb(236, 196, 32);

	height: 20px;

	padding: 5px 10px;
	border: 1px solid rgb(236, 196, 32);
	border-radius: 5px;
	box-shadow: 0 0 5px #999;
}

header a:hover {
	border-color: rgb(241, 152, 84);
	background-color: rgb(241, 152, 84);
	box-shadow: 0 0 10px #999;
}

#board {
	position: relative;
	margin: 0 auto;
	padding: 0;

	width: 500px;
	height: 500px;

	border-radius: 5px;
	background-color: #BBADA0;
}

#board .cell {
	float: left;
	margin: 20px 0 0 20px;
	padding: 0;

	border-radius: 5px;

	width: 100px;
	height: 100px;

	font-family: Arial;
	font-size: 70px;
	
	font-weight: bold;
	line-height: 98px;
	text-align: center;

	/* 样式过渡效果 */
	transition: all 0.2s;
}

/*  不同数字使用不同的样式
	样式参考：http://gabrielecirulli.github.io/2048/style/main.css
 */

#board .num-no {
	background-color: rgba(238, 228, 218, 0.35);
}

#board .num-2 {
	color: #888;
	background-color: #eee4da;
}

#board .num-4 {
	color: #888;
	background-color: #ede0c8;
}

#board .num-8 {
	color: #f9f6f2;
	background-color: #f2b179;
}

#board .num-16 {
	color: #f9f6f2;
	background-color: #f59563;
}

#board .num-32 {
	color: #f9f6f2;
	background-color: #f67c5f;
}

#board .num-64 {
	color: #f9f6f2;
	background-color: #f65e3b;
}

#board .num-128 {
	font-size: 50px;
	color: #f9f6f2;
	background-color: #edcf72;
}

#board .num-256 {
	font-size: 50px;
	color: #f9f6f2;
	background-color: #edcc61;
}

#board .num-512 {
	font-size: 50px;
	color: #f9f6f2;
	background-color: #edc850;
}

#board .num-1024 {
	font-size: 40px;
	color: #f9f6f2;
	background-color: #edc53f;
}

#board .num-2048 {
	font-size: 40px;
	color: #f9f6f2;
	background-color: #edc22e;
}

#board .num-super {
	font-size: 40px;
	color: #f9f6f2;
	background-color: #3c3a32;
}

#message {
	line-height: 30px;
	height: 30px;
	text-align: center;

	margin: 1em auto;
	padding: 0;

	font: 20px Arial;
	font-weight: bold;
	color: red;
	opacity: 0.5;

	display: none;
}